<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Танилцуулга</title>
        <style>
        .myDiv {
            background-color: rgb(28, 158, 201);
            text-align: center;
            border:none;
            padding-bottom: 20px;
            padding-block-start: 20px;
            padding-top: 20px;
        }
        .button1 {background-color: rgb(192, 190, 190);}
.button2 {background-color: rgb(192, 190, 190);}
.button3 {background-color: rgb(192, 190, 190);}
.button4 {background-color: rgb(192, 190, 190);}
.button1 {margin-right: 200px;}
.button2 {margin-right: 200px;}
.button3 {margin-left: 200px;}
.button4 {margin-left: 200px;}
.button1 {width: 150px;} 
.button2 {width: 150px;}
.button3 {width: 150px;}
.button4 {width: 150px;}
.button1 {height: 50px;}
.button2 {height: 50px;}
.button3 {height: 50px;}
.button4 {height: 50px;}


        </style>
    </head>
    <body>
        <div class="myDiv">
            <button class="button button1">Нүүр хуудас</button>
            <button class="button button2">Зурагнууд</button> <button class="button button3">Бичлэгүүд</button>
            <button class="button button4">Газрын зураг</button>
        </div>
    </body>
<!DOCTYPE html>
</html>
<html>
    <head>
        <style>
            .myDiv2 {
                background-color: grey;
                text-align: center;
                border: none;
            }
        </style>
        <body>
            <div class="myDiv">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/034/941/316/small/ai-generated-a-little-girl-in-a-yellow-dress-is-smiling-in-a-field-of-flowers-photo.jpg"alt="girl" width="100" height="100">
            </div>
        </body>
    </head>
</html>